<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FromScratch.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="masterhead" runat="server">
    <title></title>
	<link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<style type="text/css">
		.style1
		{
			font-size: larger;
		}
	</style>
</head>
<body>
		<form id="form1" runat="server">
		<div style="margin-bottom: 213px" >
			<div id="masterheader" class="banner" title="karaoke" align="center" >
				<img alt="female singer silhouette" src="Images/female singer.png" 
					id="femalesingerblock"  class="bannerPic"	
					align="left" dir="ltr"/>
					<img alt="male singer silhouette"  src="Images/Male Singer.png" 
					id="malesingerblock" class="bannerPic"	align="right" />
					<span class="bannerText"><b style="font-size: larger"> KARAOKE<br />NIGHT</b></span>
			</div>
			<div id="placeholderContent" >
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

				</asp:ContentPlaceHolder>
			</div>
	</div>
		</form>
</body>
</html>
